<?php

return [
  'polls:main:title' => 'Küsimustikud - Üldpädevused',
  'polls:main:start' => 'Alusta küsimustiku täitmist',
  'polls:add:title' => 'Loo uus küsimustik',
  'polls:add:code' => 'Sinu kood',
  'polls:all:title' => 'Kõik küsitlused',
  'polls:all:code' => 'Kood',
  'polls:all:date' => 'Kuupäev',
  'polls:all:time' => 'Kell',
  'polls:all:duration' => 'Kestus (s)',
  'polls:all:replycount' => 'Vastanute arv',
  'polls:all:pollname' => 'Küsimustiku nimi',
  'polls:all:status' => 'Staatus',
  'polls:all:download' => 'Lae alla',
  'polls:error:notfound' => 'Sellise koodiga küsitlust ei leitud',
  'polls:error:wrongstart' => 'Alusta küsitlust õigelt lehelt.',
  'polls:error:notstarted' => 'See küsitlus pole veel alanud!',
  'polls:error:pasttime' => 'Aeg on minevikus.',
  'polls:error:fail' => 'Küsitlust ei saanud teha.',
  'polls:error:wrongid' => 'Sellist küsitlust pole.',
  'polls:success:saved' => 'Küsitlus salvestati.',
  'polls:success:received' => 'Sinu vastused on edukalt salvestatud!',
  'polls:success:timeup' => 'Aeg sai läbi!',
  'polls:forms:code' => 'Liitumiskood',
  'polls:forms:name' => 'Ees- ja perekonnanimi',
  'polls:forms:gender' => 'Sugu',
  'polls:forms:gender:male' => 'Mees',
  'polls:forms:gender:female' => 'Naine',
  'polls:forms:yes' => 'Jah',
  'polls:forms:no' => 'No',
  'polls:forms:age' => 'Vanus',
  'polls:forms:starttime' => 'Algusaeg',
  'polls:forms:timelimit' => 'Ajalimiit',
  'polls:forms:school' => 'Kool',
  'polls:forms:grade' => 'Klass',
  'polls:forms:begin' => 'Alusta vastamist',
  'polls:forms:create' => 'Genereeri kood',
  'polls:forms:worksheets' => 'Vali, milliseid küsitlusi soovid läbi viia.',
  'polls:buttons:previous' => 'Eelmine küsimus',
  'polls:buttons:next' => 'Järgmine küsimus',
  'polls:buttons:submit' => 'Saada ära',
  'polls:all:author' => 'Autor',
  'polls:success:newform' => 'See on uus küsitlus.',
  'polls:button:nextpoll' => 'Mine järgmisse küsimustikku.',
  'polls:download:filename' => 'kysitlus'
];